<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/admin.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        div.contenty {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.contenty {
                margin-left: 0;
                padding: 0;
            }
        }

        @media screen and(max-width: 1400) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.contenty {
                margin-left: 0;
                /* padding: 0; */
            }
        }


        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .material-symbols-outlined {

            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }

        .sidebar a.offers {
            background-color: black;
            color: white;
        }

        .sidebar a:hover:not(.offers) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a class="dashboard" href="Admin.html">Dashboard</a>
        <a class="products" href="products.html">Products</a>
        <a class="orders" href="orders.html">Orders</a>
        <a class="customers" href="customers.html">Customers</a>
        <a class="stat" href="statistics.html">Statistics</a>
        <a class="review" href="reviews.html">Reviews</a>
        <a class="offers" href="offers.html">Hot Offers</a>
    </div>
    <div class="contenty">

        <div class="sideCon">
            <div class="header-y">

                <div class="row-1y">
                    <div class="container-y">
                        <div class="announcement-y">

                            <p class="white">Free Delivery & Assembly in Cairo & Giza</p>

                        </div>
                    </div>

                </div>

                <div class="row-2y">
                    <div class="container-y">
                        <div class="announcement-y">

                            <p class="black">Winter Sale Discount <strong class="strong1">40%</strong> off <a
                                    class="shop-now" href="#" title="All Products">Shop Now</a></p>

                        </div>
                    </div>

                </div>

                <div class="container-1y">
                    <div class="row-3y">

                        <div class="col-1y">

                            <div class="col-11y">

                                <a href="index.html"><img class="im" style="padding: 0 5px;" src="./Images/logo.png"
                                        alt="FRNTR" width="85px" height="95px"></a>

                            </div>

                        </div>

                        <div class="col-2y">

                            <div class="col-22y">

                                <nav class="nav1y">
                                    <button class="dropbtn"><a class="anor" href="#">Furniture</a>


                                        <div class="content-y">
                                            <a class="anor" href="#">Sofas</a>
                                            <a class="anor" href="#">Beds</a>
                                            <a class="anor" href="#">Arm chairs</a>
                                            <a class="anor" href="#">Chaise Lounges</a>
                                            <a class="anor" href="#">Ottmans & Benches</a>
                                            <a class="anor" href="#">outdoor Furniture</a>
                                            <a class="anor" href="#">Living Room Sets</a>
                                            <a class="anor" href="#">Space Friendly</a>
                                            <a class="anor" href="#">Kids Furniture</a>
                                            <a class="anor" href="#">Bean Bags</a>
                                            <a class="anor" href="#">Pets Furniture</a>
                                        </div>


                                        <button class="dropbtn"><a class="anor" href="#">Storage & Display</a>
                                            <div class="content-y">
                                                <a class="anor" href="#">Dressers</a>
                                                <a class="anor" href="#">TV Units</a>
                                                <a class="anor" href="#">Consoles</a>
                                                <a class="anor" href="#">Make-up-Vanity</a>
                                            </div>
                                        </button>
                                        <button class="dropbtn"><a class="anor" href="#">Tables</a>
                                            <div class="content-y">
                                                <a class="anor" href="#">Night Tables</a>
                                                <a class="anor" href="#">Coffee Tables</a>
                                                <a class="anor" href="#">Stands</a>
                                                <a class="anor" href="#">Night Stands</a>
                                            </div>
                                        </button>


                                        <button class="dropbtn"><a class="anor" href="#">Walls Nation Moods</a>
                                            <div class="content-y">
                                                <a class="anor" href="#">Modern</a>
                                                <a class="anor" href="#">Boho</a>
                                            </div>
                                        </button>


                                </nav>
                            </div>
                        </div>
                        <div class="col-3y">

                            <div class="col-33y">
                                <nav class="nav11y">

                                    <ul>
                                        <button class="side-btn" onclick=></button><i
                                            class="material-icons">search</i></button>
                                        <button class="side-btn" onclick="signOpen()"><i
                                                class="material-icons">person</i></button>
                                        <a href="wishlist.html"><button class="side-btn" onclick=><i
                                                    class="material-icons">favorite</i></button></a>
                                        <button class="side-btn" onclick="cartOpen()"><i
                                                class="material-icons">shopping_cart</i></button>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
            <div class="header">

                <h2>Hot Offers</h2>
            </div>
            <div class="gallery">
                <div class="row">
                    <div class="content">
                        <img src="./Images/Acadia_Chaise_Lounge_Ocean_Blue.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Acadia Chaise Lounge</b></h4>
                            <p class="deals">9200 EGP</p>
                            <p>Now for ONLY 7000 EGP</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="./Images/Acadia_Chaise_Lounge_Ocean_Blue.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Acadia Chaise Lounge</b></h4>
                            <p class="deals">9200 EGP</p>
                            <p>Now for ONLY 7000 EGP</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    </div>
</body>

</html>